//.env.development 
VUE_APP_BASE_API = 'http://test-platform.xms-prod.yintaerp.com'
VUE_APP_WS_URL = 'ws://test-platform.xms-prod.yintaerp.com '

# VUE_APP_BASE_API = 'http://192.168.51.96:8080'
# VUE_APP_WS_URL = 'ws://192.168.51.96:8080'

